{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "mysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecretmysecret",
    "Duration": 1,
    "Issuer": "http://",
    "Audience": "http://",
    "RefreshTokenDuration": 24
  }
}
